SQL Queries 2

1.	Which artist has the most albums?
SELECT artist.name, COUNT(album.Albumid) AS AlbumTotal
FROM Artist
JOIN Album
ON album.artistid = artist.ArtistId
GROUP BY artist.Name
ORDER BY COUNT(album.Albumid) DESC
LIMIT 10


2.	   What customers purchased the least music?
SELECT customer.Customerid,customer.firstname, customer.lastname, SUM(invoice.total) AS 
total
FROM Customer
JOIN Invoice
ON customer.customerid = invoice.CustomerId
GROUP BY customer.customerid
ORDER BY SUM(invoice.total)
LIMIT 5
									
3.	Which track has the most milliseconds?
SELECT playlisttrack.trackid, track.Name, MAX(track.Milliseconds) AS Milliseconds
FROM PlaylistTrack
JOIN Track
ON playlisttrack.trackid = track.TrackId
GROUP BY track.Name
ORDER BY MAX(track.Milliseconds)DESC	
LIMIT 3

										
4.	What is the minimum number of bytes per track by a composer?
SELECT pt.Trackid, t.Composer,t.Name, MIN(t.bytes)  AS NumberofBytes
FROM playlisttrack pt
JOIN Track t
ON pt.TrackId = t.Trackid
WHERE t.composer IS NOT NULL
GROUP BY pt.TrackId
ORDER BY MIN(t.bytes)
LIMIT 10
Zachavia Bayone
SQL Query A Music Store Project
8/12/2023

